<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architectes Solutions</title>
    <link rel="stylesheet" href="Consultations.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="" title="Architectes Solutions" rel="home">
        <img src="Photo.png" alt="Architectes Solutions" style="height: 80px; width: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <a class="btn btn-primary" href="Consultations.html" style="font-family: roboto;">Consultation à distance</a>
    </div>
  </nav>
   <!--Consultations-->   
    <div class="space-above-Arch"></div> 
    <h1>Nos Architectes</h1>
      <div class="margett">
        <table class="table">
          <thead>
            <tr>
              <th>Nom </th>
              <th>Prénom</th>
              <th>Email</th>
              <th>Entreprise</th>
              <th>Adresse</th>
              <th>Expérience</th>
              <th>Prendre un rendez-vous</th>
            </tr>
          </thead>
          <tbody class="table-light">
            <tr >
              <td>Ben Souidene</td>
              <td>Mohamed Yassine</td>
              <td>bensouidenemedyassine@gmail.com</td>
              <td>GT Consulting</td>
              <td>Ariana</td>
              <td>6 Mois</td>
              <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
            </tr>
            <tr >
                <td>Ben Souidene</td>
                <td>Mohamed </td>
                <td>bensouidenemedyassine@gmail.com</td>
                <td>GT Consulting</td>
                <td>Ariana</td>
                <td>6 Mois</td>
                <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
              <tr >
                <td>Ben Mohamed</td>
                <td>yassine</td>
                <td>bensouidenemedyassine@gmail.com</td>
                <td>GT Consulting</td>
                <td>Ariana</td>
                <td>6 Mois</td>
                <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
              <tr >
                <td>Ben Mohamed</td>
                <td>ahlem</td>
                <td>bensouideneahlem@gmail.com</td>
                <td>GT Consulting</td>
                <td>Ariana</td>
                <td>6 Mois</td>
                 <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
              <tr>
                <td>Ben trifa</td>
                <td>Mohamed </td>
                <td>bensouidenemedyassine@gmail.com</td>
                <td>GT Consulting</td>
                <td>Ariana</td>
                <td>8 Mois</td>
                 <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
              <tr>
                <td>Ben Souidene</td>
                <td>Mohamed aziz</td>
                <td>bensouidenemedyassine@gmail.com</td>
                <td>GT Consulting</td>
                <td>Ariana</td>
                <td>2 Mois</td>
                 <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
              <tr>
                <td>Ben Souidene</td>
                <td>Mohamed ahmed</td>
                <td>bensouidenemedyassine@gmail.com</td>
                <td>Cytekiya</td>
                <td>Ariana</td>
                <td>6 Mois</td>
                 <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
              <tr>
                <td>Ben Souidene</td>
                <td> yassmine</td>
                <td>bensouidenemedyassine@gmail.com</td>
                <td>ATB</td>
                <td>Ariana</td>
                <td>3 ans</td>
                 <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
              <tr>
                <td>Ben Souidene</td>
                <td>Salah</td>
                <td>salah@gmail.com</td>
                <td>GT Consulting</td>
                <td>Soliman</td>
                <td>1 ans</td>
                 <td class="Consultation"><a class="btn btn-success" href="https://www.smartagenda.fr/pro/tekup/rendez-vous/?affrdv&tkaction=1--24950-3044452147991" style="font-family: roboto;">Consultater Agenda</a></td>
              </tr>
          </tbody>
        </table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</body>
</html>